{
	"name": "eliashaeussler/typo3-solver",
	"description": "Solver - Extends TYPO3's exception handling with AI generated solutions. Problems can also be solved from command line. Several OpenAI parameters are configurable and prompts and solution providers can be customized as desired.",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Elias Häußler",
			"email": "elias@haeussler.dev",
			"homepage": "https://haeussler.dev",
			"role": "Maintainer"
		}
	],
	"support": {
		"issues": "https://github.com/eliashaeussler/typo3-solver/issues",
		"chat": "https://typo3.slack.com/archives/C04Q3440HS6",
		"source": "https://github.com/eliashaeussler/typo3-solver",
		"docs": "https://docs.typo3.org/p/eliashaeussler/typo3-solver/main/en-us/Index.html"
	},
	"require": {
		"php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
		"ext-mbstring": "*",
		"eliashaeussler/sse": "^2.0",
		"fastvolt/markdown": "^0.2.5",
		"guzzlehttp/guzzle": "^7.5",
		"openai-php/client": "^0.18.0 || ^0.19.0",
		"psr/http-message": "^1.0 || ^2.0",
		"psr/http-server-handler": "^1.0",
		"psr/http-server-middleware": "^1.0",
		"spatie/backtrace": "^1.2",
		"symfony/console": "^7.2 || ^8.0",
		"symfony/filesystem": "^7.2 || ^8.0",
		"symfony/routing": "^7.2 || ^8.0",
		"typo3/cms-core": "~13.4.0 || ~14.3.0",
		"typo3fluid/fluid": "^4.0 || ^5.0"
	},
	"require-dev": {
		"ext-dom": "*",
		"ext-libxml": "*",
		"armin/editorconfig-cli": "^2.2",
		"eliashaeussler/php-cs-fixer-config": "^3.1",
		"eliashaeussler/phpstan-config": "^4.0",
		"eliashaeussler/rector-config": "^4.0",
		"eliashaeussler/typo3-vendor-bundler": "^4.0",
		"eliashaeussler/version-bumper": "^3.3 || ^4.0",
		"ergebnis/composer-normalize": "^2.52",
		"guzzlehttp/psr7": "^2.7",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan-symfony": "^2.0",
		"phpunit/phpcov": "^10.0 || ^11.0 || ^12.0 || ^13.0",
		"saschaegerer/phpstan-typo3": "^3.0",
		"shipmonk/composer-dependency-analyser": "^1.8",
		"ssch/typo3-rector": "^3.14",
		"symfony/dependency-injection": "^7.2 || ^8.0",
		"typo3/coding-standards": "^0.8.0",
		"typo3/testing-framework": "^9.0.3"
	},
	"autoload": {
		"psr-4": {
			"EliasHaeussler\\Typo3Solver\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"EliasHaeussler\\Typo3Solver\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"eliashaeussler/typo3-vendor-bundler": true,
			"eliashaeussler/version-bumper": true,
			"ergebnis/composer-normalize": true,
			"php-http/discovery": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"audit": {
			"abandoned": "report"
		},
		"bin-dir": ".build/bin",
		"sort-packages": true,
		"vendor-dir": ".build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "solver",
			"web-dir": ".build/web"
		},
		"version-bumper": {
			"config-file": "Build/release/version-bumper.yaml"
		}
	},
	"scripts": {
		"check": [
			"@check:deps",
			"@check:refactor",
			"@check:static",
			"@check:style"
		],
		"check:deps": "composer-dependency-analyser --config Build/checks/composer-dependency-analyser.php",
		"check:refactor": [
			"@check:refactor:php"
		],
		"check:refactor:php": "@refactor:php --dry-run",
		"check:static": "phpstan analyse -c Build/checks/phpstan.php",
		"check:style": [
			"@check:style:composer",
			"@check:style:editorconfig",
			"@check:style:php"
		],
		"check:style:composer": "@fix:composer --dry-run",
		"check:style:editorconfig": "ec --finder-config Build/checks/.editorconfig-lint.php",
		"check:style:php": "@fix:php --dry-run",
		"ci": [
			"@composer validate --strict",
			"@composer audit",
			"@check:deps",
			"@check:refactor",
			"@check:static --error-format github",
			"@check:style",
			"mkdir -p Build/docs/result",
			"@docs:build --no-progress --fail-on-log",
			"@composer extract-dependencies --print-file-contents --fail"
		],
		"docs": [
			"@docs:cleanup",
			"@docs:build",
			"@docs:open"
		],
		"docs:build": "docker compose -f Build/docs/docker-compose.yml run --rm build",
		"docs:cleanup": "rm -rf Build/docs/result",
		"docs:open": "open Build/docs/result/Index.html",
		"fix": [
			"@fix:composer",
			"@fix:editorconfig",
			"@fix:php"
		],
		"fix:composer": [
			"@composer normalize",
			"@composer normalize Tests/Functional/Fixtures/Extensions/middleware_bridge/composer.json"
		],
		"fix:editorconfig": "@check:style:editorconfig --fix",
		"fix:php": "php-cs-fixer fix --config Build/checks/.php-cs-fixer.php",
		"refactor": [
			"@refactor:php"
		],
		"refactor:php": "rector process -c Build/checks/rector.php",
		"test": [
			"@test:functional",
			"@test:unit"
		],
		"test:coverage": [
			"@test:functional:coverage",
			"@test:unit:coverage",
			"@test:merge-coverage"
		],
		"test:functional": "@test:functional:coverage --no-coverage",
		"test:functional:coverage": "phpunit -c Build/tests/phpunit.functional.xml",
		"test:merge-coverage": "phpcov merge --html Build/tests/coverage/html/_merged --clover Build/tests/coverage/clover.xml --text php://stdout Build/tests/coverage/php",
		"test:unit": "@test:unit:coverage --no-coverage",
		"test:unit:coverage": "phpunit -c Build/tests/phpunit.unit.xml"
	}
}
