{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>eliashaeussler/renovate-config"
	],
	"composerIgnorePlatformReqs": [
		"ext-intl"
	],
	"packageRules": [
		{
			"extends": [
				":automergeDisabled"
			],
			"matchFileNames": [
				"Resources/Private/Libs/Build/composer.json"
			],
			"matchDepNames": [
				"php"
			]
		},
		{
			"matchFileNames": [
				"Tests/Functional/Fixtures/Extensions/middleware_bridge/composer.json"
			],
			"enabled": false
		}
	]
}
