{
	"require-dev": {
		"armin/editorconfig-cli": "2.1.1",
		"eliashaeussler/php-cs-fixer-config": "2.3.0",
		"eliashaeussler/phpstan-config": "2.9.0",
		"eliashaeussler/rector-config": "3.1.1",
		"ergebnis/composer-normalize": "2.48.2",
		"phpstan/extension-installer": "1.4.3",
		"phpstan/phpstan-symfony": "2.0.8",
		"saschaegerer/phpstan-typo3": "2.1.1",
		"shipmonk/composer-dependency-analyser": "1.8.3",
		"ssch/typo3-rector": "3.6.2",
		"typo3/coding-standards": "0.8.0"
	},
	"replace": {
		"typo3/cms-core": "*",
		"typo3/cms-extbase": "*"
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": false,
			"typo3/cms-composer-installers": false
		},
		"lock": false,
		"sort-packages": true
	},
	"scripts": {
		"analyze": [
			"@analyze:dependencies"
		],
		"analyze:dependencies": "composer-dependency-analyser --composer-json ../../composer.json",
		"fix": [
			"@fix:composer",
			"@fix:editorconfig",
			"@fix:php"
		],
		"fix:composer": [
			"@composer normalize",
			"@composer normalize ../../composer.json",
			"@composer normalize ../../Resources/Private/Libs/composer.json",
			"@composer normalize ../Functional/Fixtures/Extensions/middleware_bridge/composer.json"
		],
		"fix:editorconfig": "@lint:editorconfig --fix",
		"fix:php": "php-cs-fixer fix",
		"lint": [
			"@lint:composer",
			"@lint:editorconfig",
			"@lint:php"
		],
		"lint:composer": "@fix:composer --dry-run",
		"lint:editorconfig": "ec --finder-config .editorconfig-lint.php",
		"lint:php": "@fix:php --dry-run",
		"migration": [
			"@migration:rector"
		],
		"migration:rector": "rector process",
		"sca": [
			"@sca:php"
		],
		"sca:php": "phpstan analyse -c phpstan.php"
	}
}
